{
  "compilerOptions": {
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "./dist",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "index.ts",
    "src/**/*",
    "test/**/*"  
  ],
  "exclude": [ 
    "node_modules",
    "tests",
    "scripts",
    "test/**/*.ts"
  ]
}
